.badge {
  display: block;
  margin-top: 180px;

  &__wrap {
    display: flex;
    flex-wrap: wrap;
  }

  &__header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    gap: 25px;
    margin-bottom: 25px;
    width: 100%;
  }

  &__item {
    padding: 20px;

    &--icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      background-color: var(--text-color);
      margin-bottom: 10px;
    }
  }

  &__title {
    margin-bottom: 30px;
  }

  &__left {
    max-width: 385px;
    height: 100%;
    padding: 30px;
    margin-right: 25px;

    &--wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(1fr, auto);
      gap: 20px 38px;
    }

    &--item {
      padding: 35px 20px;
    }

    &--value {
      margin: 0;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: var(--value-color);
    }
  }

  &__big {
    padding: 30px;
    flex-grow: 1;
    height: 100%;

    &--header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    &--body {
      margin-bottom: 20px;
    }

    &--request {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      &>p {
        margin: 0;
        margin-left: 60px;
      }
    }

    &--status {
      padding: 6px 20px;
      background: var( --grey-background-color);
      border-radius: 16px;
    }

    &--btn {
      position: relative;
      width: 5px;
      height: 27px;
      margin-left: 20px;
    }
  }
}
